{
  "name": "say-hi-to-react",
  "version": "1.0.0",
  "description": "Exploring the world of React through my coding journey.",
 
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kushal0211/Say-Hi-to-React.git"
  },
  "keywords": [
    "react",
    "mern",
    "Kushal",
    "Pandita"
  ],
  "author": "Kushal Pandita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kushal0211/Say-Hi-to-React/issues"
  },
  "homepage": "https://github.com/Kushal0211/Say-Hi-to-React#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 version"
  ]
}
